# Beer Test  #

[Wiki ](https://bitbucket.org/kingarthursteam/beer-test/wiki/Home)

The Mod Which Adds Beer To Minetest

### About the Mod ###

Ever wanted to make and Drink your own beer. This mod adds some plants into mine test as well as adding the stages of making beer, as well as not forgetting the beer itself. We are planning on adding a lot more to this mod such as more beers, ales and even cider. Stay tune for new updates which are coming soon. 

Current Stable version found in [Master](https://bitbucket.org/kingarthursteam/beer-test/src/master/README.md) 

Latest Unstable Build found in [Unstable](https://bitbucket.org/kingarthursteam/beer-test/src/unstable/README.md)

### How To Install ###

## Linux ##
1. Go to your Home directory
2. You should see a folder called minetest. If not the folder is probely hidden. To get to it type "/.minetest/" in the navigation bar.
3. You should now be in a folder called ".minetest". in this folder you should see another folder called "mods". If you dont see this make a new folder called "mods".
4.   Copy and Paste the mod into the "mods" folder. (make sure that it is extracted from the zip file". 

## Windows ##
1. Locate where the game has been saved. if you don't know where it has been saved right click the minetest icon and press "Open file location"
2. when you are in the minetest folder you should see a folder called "mods", as well as other folders like "bin", "textures" , "games", ect. 
3. Copy and Paste the mod into the "mods" folder. (make sure that it is extracted from the zip file". 

### More Info ###

[Website](http://thatraspberrypiserver.raspberryip.com/Infinatum_Minetest/beer_test.html)

[Wiki ](https://bitbucket.org/kingarthursteam/beer-test/wiki/Home)